<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="20sp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"
        android:textSize="17sp"
        android:paddingTop="15sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black"
        />
        <Button
            android:id="@+id/dialog_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:text="@string/Ok"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            android:background="@color/white"
            />
</LinearLayout>
