<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/Select_Device" />

    <TextView
        android:id="@+id/device_name"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Device_Name" />

    <TextView
	    android:id="@+id/device_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Device_Addr" />

    <Button
        android:id="@+id/discovery_device_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/Discovery_Device_Service" />

    <ListView
	    android:id="@+id/service_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>


</LinearLayout>
